# XRayImageInspection

./: App.xaml  App.xaml.cs  X-RayImageInspection.csproj  X-RayImageInspection.sln  appsettings.json  build_log.txt  xray_qa_log.db
Data/: SqliteReviewStore.cs
Models/: InspectionResult.cs  MachineStatus.cs  OverlayShape.cs  PendingFileItem.cs  Recipe.cs  ReviewLog.cs
Services/: AppOptions.cs  CsvInspectionLog.cs  DatabaseService.cs  FileScannerService.cs  InspectionEngine.cs  RecipeStore.cs  YoloObbService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
